{
  "name": "video-edit-codex-app",
  "version": "0.1.0",
  "description": "Electron operator UI for the video_edit Codex editing pipeline.",
  "author": "local",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer/renderer.js",
    "dist": "electron-builder --win portable nsis",
    "dist:portable": "electron-builder --win portable",
    "dist:installer": "electron-builder --win nsis"
  },
  "build": {
    "appId": "local.video-edit.codex",
    "productName": "Video Edit",
    "directories": {
      "output": "../output/app/dist"
    },
    "asar": false,
    "files": [
      "src/**/*",
      "build/icon.ico",
      "package.json",
      "!smoke_outputs/**/*",
      "!*.runtime.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        "portable",
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^36.3.2",
    "electron-builder": "^26.8.1"
  }
}
